<!DOCTYPE HTML>
<head>
    <link rel="stylesheet" href="main.css">
    <title>THIS</title>
</head>
<script src="main.js"></script>
<body>
    <header>
        <h1>Teen Health, Information and Safety</h1>
    </header>
    <div class="carousel">
        <div class="carousel-track">
            <div class="slide">
                <img class="thumbnail" src="mentally special tshirt.png">
                <h1>Merchandise</h1>
                <p>Our very cool merchandise. Shirts, hats etc. <a href="merchandise.html">See what you can buy</a></p>
            </div>
            <div class="slide">
                <img class="thumbnail" src="two people talking.jpg">
                <h1>Services</h1>
                <p>We provide 24/7 confidential support for those who need it. <a href="services.html">Learn More</a></p>
            </div>
            <div class="slide">
                <img class="thumbnail" src="money.avif">
                <h1>Donate</h1>
                <p>Donate <a href="donate.html">here</a> to support our cause.</p>
            </div>
            <div class="slide">
                <img class="thumbnail" src="teens smiling.jpg">
                <h1>About us</h1>
                <p>Learn more about us and our mission <a href="article.html">here</a></p>
            </div>
            <div class="slide">
                <img class="thumbnail" src="mentally special tshirt.png">
                <h1>Merchandise</h1>
                <p>Our very cool merchandise. Shirts, hats etc. <a href="merchandise.html">See what you can buy</a></p>
            </div>
            <div class="slide">
                <img class="thumbnail" src="two people talking.jpg">
                <h1>Services</h1>
                <p>We provide 24/7 confidential support for those who need it. <a href="services.html">Learn More</a></p>
            </div>
            <div class="slide">
                <img class="thumbnail" src="money.avif">
                <h1>Donate</h1>
                <p>Donate <a href="donate.html">here</a> to support our cause.</p>
            </div>
            <div class="slide">
                <img class="thumbnail" src="teens smiling.jpg">
                <h1>About us</h1>
                <p>Learn more about us and our mission <a href="article.html">here</a></p>
            </div>
    </div>
</body>